# README #

This README would normally document whatever steps are necessary to get your application up and running.

##Developer:
Kirolos Ibrahim

### What is this repository for? ###

* Slot Machine with Javascript, Html, Css
* Version 1
* https://bitbucket.org/kirolos_gamel/slot-machine
* Description:  Pay-table must indicate winning combinations and payouts as:
  3 CHERRY symbols on top line 2000 
  3 CHERRY symbols on center line 1000 
  3 CHERRY symbols on bottom line 4000 
- 3 7 symbols on any line 150 Any combination of CHERRY and 7 on any line 75 
+ 3 7 symbols on any line 150 
  3 3xBAR symbols on any line 50 
  3 2xBAR symbols on any line 20 
  3 BAR symbols on any line 10 


### How do I get set up? ###

Just Download The code and open Slot.html file in your web browser.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact